{
  "work_units": {
    "mint-release-tool": {
      "work_type": "feature"
    },
    "ai-model-selection": {
      "work_type": "feature"
    }
  },
  "defaults": {
    "plan_format": "tick",
    "project_skills": [
      ".claude/skills/golang-how-to",
      ".claude/skills/golang-cli",
      ".claude/skills/golang-code-style",
      ".claude/skills/golang-naming",
      ".claude/skills/golang-structs-interfaces",
      ".claude/skills/golang-design-patterns",
      ".claude/skills/golang-error-handling",
      ".claude/skills/golang-testing",
      ".claude/skills/golang-stretchr-testify",
      ".claude/skills/golang-lint",
      ".claude/skills/golang-safety",
      ".claude/skills/golang-concurrency",
      ".claude/skills/golang-project-layout",
      ".claude/skills/golang-context"
    ],
    "linters": [
      {
        "name": "gofmt",
        "command": "gofmt -l -w ."
      },
      {
        "name": "go vet",
        "command": "go vet ./..."
      },
      {
        "name": "golangci-lint",
        "command": "golangci-lint run"
      }
    ]
  }
}
